<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Details"
        android:id="@+id/i_detail"
        />
    <item
        android:title="Set as Wallpaper"
        android:id="@+id/i_wallpaper"
        />
    <item
        android:title="Edit"
        android:id="@+id/i_edit"
        />
    <item
        android:title="Delete"
        android:id="@+id/i_delete"
        />
    <item
        android:title="Share"
        android:id="@+id/i_Share"
        />
    <item
        android:title="Copy"
        android:id="@+id/i_copy"
        />
</menu>