<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="2dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingEnd="@dimen/_1sdp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/gallery_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <GridView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintBottom_toTopOf="@id/layoutAddition" >

    </GridView>

    <LinearLayout
        android:id="@+id/layoutAddition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainView" />

    <ImageView
        android:id="@+id/takePhotoButton"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/background_camera_btn"
        android:contentDescription="@string/app_name"
        android:paddingEnd="@dimen/_1sdp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toTopOf="@id/layoutAddition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:tint="@color/colorPrimary" />

    <Button
        android:id="@+id/AlbumSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/mainView"
        app:layout_constraintEnd_toStartOf="@+id/takePhotoButton"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/SlideShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slideshow"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/mainView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/takePhotoButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>